<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="arudionoSerialCommunication.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="serialport" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM4</Value>
    </Setting>
    <Setting Name="baudrate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">115200</Value>
    </Setting>
    <Setting Name="game" Type="System.String" Scope="User">
      <Value Profile="(Default)">Omsi.exe</Value>
    </Setting>
  </Settings>
</SettingsFile>